database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://db:3306/sakila
database.user=docker
database.password=docker

# Enable actuator endpoints over http, this is not
# something you'd want to do in an app exposed to the Internet
# ... although you wouldn't freely expose your database over rest
# either as this application does.
management.endpoints.web.exposure.include=*
