entity.output_folder=/Users/patrik/IdeaProjects/springdaogen-example-sakila/sakila/src/main/java
entity.output_package=se.plilja.example.model
entity.created_at_name=create_date
entity.changed_at_name=last_update
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen-example-sakila/sakila/src/main/java
dao.output_package=se.plilja.example.model
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen-example-sakila/sakila/src/main/java
framework.output_package=se.plilja.example.dbframework
dao.max_select_count=1000
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sakila
database.user=docker
database.password=docker
database.dialect=MYSQL
enum.table_regex=.*enum.*
enum.name_column_regex=.*id.*
features.use_lombok=true
features.generate_query_api=true
features.generate_javax_validation=true
features.generate_jackson_annotations=true
features.generate_change_tracking=true
test.generate_ddl=true
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen-example-sakila/sakila/src/test/resources

